- $m = $this->model; $hlp = FCom_Admin_Model_Role::i();

%header.f-admin-main-title
    %span.title = $this->_('Permissions')
.f-admin-main-content-container
    .f-admin-main-content
        %fieldset.form-horizontal
            .control-group
                %label.control-label(for="model-role_name") = $this->_('Role Name')
                .controls
                    %input(type="text" id="model-role_name" name="model[role_name]" class="validate[required]" value="#{$m->role_name}")
            .control-group
                %label.control-label(for="model-permissions") = $this->_('Permissions')
                .controls
                    #permissions

:javascript
    require(['jquery', 'jstree'], function($) {
        $(function() {
            $('#permissions').jstree({
                plugins: ['themes', 'json_data','ui','hotkeys','checkbox','search'],
                json_data: {
                    data: #{ BUtil::toJson($m->getAllPermissionsTree()) }
                },
                checkbox: {
                    override_ui:true,
                    real_checkboxes:true,
                    real_checkboxes_names: function(n) { return ['model[permissions]['+n.attr('path')+']', 1] }
                },
                search: { case_insensitive:true }
            }).bind('loaded.jstree', function(event, data) {
                var checked = #{ BUtil::toJson($m->getPermissionIds()) };
                for (var id in checked) {
                    data.inst.check_node('#'+id);
                }
            });
        })
    })
