- $m = $this->model; $hlp = FCom_Admin_Model_User::i()

%fieldset.form-horizontal
    .control-group
        %label.control-label(for="model-username") = $this->_('User Name')
        .controls
            %input(type="text" id="model-username" name="model[username]" class="validate[required]" value="#{$m->username}")
    .control-group
        %label.control-label(for="model-superadmin") = $this->_('Super Admin')
        .controls
            %select(id="model-superadmin" name="model[is_superadmin]")
                - echo BUtil::optionsHtml($hlp->fieldOptions('is_superadmin'), $m->is_superadmin)
    .control-group
        %label.control-label(for="model-role-id") = $this->_('Role')
        .controls
            %select(id="model-role-id" name="model[role_id]")
                %option
                - echo BUtil::optionsHtml(FCom_Admin_Model_Role::options(), $m->role_id)
    .control-group
        %label.control-label(for="model-status") = $this->_('Status')
        .controls
            %select(id="model-status" name="model[status]")
                - echo BUtil::optionsHtml($hlp->fieldOptions('status'), $m->status)
    .control-group
        %label.control-label(for="model-email") = $this->_('Email')
        .controls
            %input(type="text" id="model-email" name="model[email]" class="validate[required,custom[email]]" value="#{$m->email}")
    .control-group
        %label.control-label(for="model-password") = $this->_('Password')
        .controls
            %input(type="password" id="model-password" name="model[password]" value="")
    .control-group
        %label.control-label(for="model-password_confirm") = $this->_('Confirm Password')
        .controls
            %input(type="password" id="model-password_confirm" name="model[password_confirm]" class="validate[equals[model-password]]" value="")
    .control-group
        %label.control-label(for="model-firstname") = $this->_('First Name')
        .controls
            %input(type="text" id="model-firstname" name="model[firstname]" class="validate[required]" value="#{$m->firstname}")
    .control-group
        %label.control-label(for="model-lastname") = $this->_('Last Name')
        .controls
            %input(type="text" id="model-lastname" name="model[lastname]" class="validate[required]" value="#{$m->lastname}")
    .control-group
        %label.control-label(for="model-api_username") = $this->_('API Username')
        .controls
            %input(type="text" id="model-api_username" name="model[api_username]" value="#{$m->api_username}")
    .control-group
        %label.control-label(for="model-api_password") = $this->_('API Password')
        .controls
            %input(type="password" id="model-api_password" name="model[api_password]")