<div class="row fcom-admin-main-title">
    <div class="col-sm-12">
        <div class="page-header">
            <h1 class="pull-left">
                <i class="icon-table"></i>
                {{ THIS.get('title') }}
            </h1>
            <div class="pull-right">
                <div class="btn-group">
                    {{ THIS.get('actions') | join(' ') | raw }}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row fcom-admin-main-container">
    {{ THIS.view('core/messages') | raw }}
    <div class="box col-sm-12">
        <div class="box-content" style="width:50%">
        {{ THIS.view('core/htmlgrid-wrapper') | raw }}
        </div>
    </div>
</div>
