<?php return ['Credit card type' => '',
'Select Card Type' => '',
'Credit Card Number' => '',
'Expiration date' => '',
'Year' => '',
'Select Expiration Year' => '',
'Month' => '',
'Select Expiration Month' => '',
'Card Verification Number' => ''];