- $m = $this->model

%fieldset.form-horizontal
    .control-group
        %label.control-label(for="model-status") = $this->_('Status')
        .controls
            %select#model-status(name="model[status]")
                - echo BUtil::optionsHtml($m->fieldOptions('status'), $m->status)
    .control-group
        %label.control-label(for="model-title") = $this->_('Title')
        .controls
            %input#model-title(type="text" name="model[title]" value="#{$m->title}")
    .control-group
        %label.control-label(for="model-tags") = $this->_('Tags')
        .controls
            %input#model-tags(type="text" name="model[tags]" value="#{$m->getTagsString()}")
    .control-group
        %label.control-label(for="model-url-key") = $this->_('URL Key').' '.$this->_('(optional)')
        .controls
            %input#model-url-key(type="text" name="model[url_key]" value="#{$m->url_key}")
    .control-group
        %label.control-label(for="model-preview") = $this->_('Preview')
        .controls
            %textarea.wysiwyg#model-preview(name="model[preview]" style="width:600px") = $m->preview
    .control-group
        %label.control-label(for="model-content") = $this->_('Content')
        .controls
            %textarea.wysiwyg#model-content(name="model[content]" style="width:600px") = $m->content

:javascript
    require(['jquery', 'nicedit'/*, 'jquery.tokeninput'*/], function($) {
        $(function() {
            //$('#model-tags').tokenInput(#{$this->tag_options_json}, { theme:'facebook' })
            $('.wysiwyg').each(function(i, el) {
                new nicEditor({fullPanel:true, maxHeight:400}).panelInstance(el);
            });
        });
    })
