- $c = $this->model
- $mname =  BModuleRegistry::i()->currentModuleName()
- $baseHtmlName = "config[modules][" . $mname . "]["
- $baseConfigPath = 'modules/'. $mname . '/'

- $aim = 'aim'
- $prefix = "authorizenet_" . $aim ."_"
- $baseAimHtmlName = $baseHtmlName . $aim . "]"
- $baseAimConfigPath = $baseConfigPath . $aim

- $dpm = 'dpm'
- $prefix = "authorizenet_" . $dpm ."_"
- $baseDpmHtmlName = $baseHtmlName . $dpm . "]"
- $baseDpmConfigPath = $baseConfigPath . $dpm

.accordion.accordion-blue.panel-group#settings-FCom_AuthorizeNet
    .panel.panel-default
        .panel-heading
            %a.accordion-toggle = $this->_('Authorize.net API')
        .panel-collapse.collapse.in#settings-FCom_AuthorizeNet-group0
            .panel-body
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "active"} = $this->_("Enabled")
                    .col-md-5
                        %select.form-control{:name => $baseAimHtmlName . "[active]"}
                            - echo BUtil::optionsHtml(array(0=>'No', 1=>'Yes'), $c->get($baseAimConfigPath . '/active'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "sort_order"} = $this->_("Payment Method Order")
                    .col-md-5
                        %input.form-control{:id => $prefix . "sort_order", :name => $baseAimHtmlName . "[sort_order]", :type => "text", :value => $c->get($baseAimConfigPath . '/sort_order')}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "title"} = $this->_("Title")
                    .col-md-5
                        %input.form-control{:id => $prefix . "title", :name => $baseAimHtmlName . "[title]", :type => "text", :value => $c->get($baseAimConfigPath . '/title')}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "login"} = $this->_("API Login ID")
                    .col-md-5
                        %input.form-control{:id => $prefix . "login", :name => $baseAimHtmlName . "[login]", :type => "password", :value => $c->get($baseAimConfigPath . '/login')}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "trans_key"} = $this->_("API Transaction Key")
                    .col-md-5
                        %input.form-control{:id => $prefix . "trans_key", :name => $baseAimHtmlName . "[trans_key]", :type => "password", :value => $c->get($baseAimConfigPath . '/trans_key')}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "payment_action"} = $this->_("Payment Action")
                    .col-md-5
                        %select.form-control{:id => $prefix . "payment_action", :name => $baseAimHtmlName . "[payment_action]"}
                            - echo BUtil::optionsHtml( FCom_AuthorizeNet_Model_Settings::paymentActions(), $c->get($baseAimConfigPath . '/payment_action'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "order_status"} = $this->_("New Order Status")
                    .col-md-5
                        %select.form-control{:id => $prefix . "order_status", :name => $baseAimHtmlName . "[order_status]"}
                            - echo BUtil::optionsHtml( FCom_AuthorizeNet_Model_Settings::orderStatuses(), $c->get($baseAimConfigPath . '/order_status'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "test"} = $this->_("Sandbox Mode")
                    .col-md-5
                        %select.form-control{:id => $prefix . "test", :name => $baseAimHtmlName . "[test]"}
                            - echo BUtil::optionsHtml(array(0=>'No', 1=>'Yes'), $c->get($baseAimConfigPath . '/test'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "cgi_url"} = $this->_("Gateway URL")
                    .col-md-5
                        %input.form-control{:id => $prefix . "cgi_url", :name => $baseAimHtmlName . "[cgi_url]", :type => "text", :value => FCom_AuthorizeNet_Model_Settings::gatewayUrl($c)}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "currency"} = $this->_("Accepted Currency")
                    .col-md-5
                        %select.form-control{:id => $prefix . "currency", :name => $baseAimHtmlName . "[currency]"}
                            - echo BUtil::optionsHtml( FCom_AuthorizeNet_Model_Settings::currencies(), $c->get($baseAimConfigPath . '/currency'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "email_customer"} = $this->_("Email Customer")
                    .col-md-5
                        %select.form-control{:id => $prefix . "email_customer", :name => $baseAimHtmlName . "[email_customer]"}
                            - echo BUtil::optionsHtml(array(0=>'No', 1=>'Yes'), $c->get($baseAimConfigPath . '/email_customer'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "merchant_email"} = $this->_("Merchant's Email")
                    .col-md-5
                        %input.form-control{:id => $prefix . "merchant_email", :name => $baseAimHtmlName . "[merchant_email]", :type => "text", :value => $c->get($baseAimConfigPath . '/merchant_email')}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "cctypes"} = $this->_("Credit Card Types")
                    .col-md-5
                        %select.form-control{:multiple => "multiple", :id => $prefix . "cctypes", :name => $baseAimHtmlName . "[cctypes][]", :size => "10"}
                            - echo BUtil::optionsHtml( FCom_AuthorizeNet_Model_Settings::cardTypes(), $c->get($baseAimConfigPath . '/cctypes'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "useccv"} = $this->_("Credit Card Verification")
                    .col-md-5
                        %select.form-control{:id => $prefix . "useccv", :name => $baseAimHtmlName . "[useccv]"}
                            - echo BUtil::optionsHtml(array(0=>'No', 1=>'Yes'), $c->get($baseAimConfigPath . '/useccv'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "allowspecific"} = $this->_("Payment from Applicable Countries")
                    .col-md-5
                        %select.form-control{:id => $prefix . "allowspecific", :name => $baseAimHtmlName . "[allowspecific]"}
                            - echo BUtil::optionsHtml(array(0=>'All Allowed Countries', 1=>'Specific Countries'), $c->get($baseAimConfigPath . '/allowspecific'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "specificcountry"} = $this->_("Payment from Specific Countries")
                    .col-md-5
                        %select.form-control{:multiple => "multiple", :id => $prefix . "specificcountry", :name => $baseAimHtmlName . "[specific_country][]", :size => "10"}
                            - echo BUtil::optionsHtml( FCom_AuthorizeNet_Model_Settings::countries(), $c->get($baseAimConfigPath . '/specific_country'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "allow_partial_authorization"} = $this->_("Allow Partial Authorization")
                    .col-md-5
                        %select.form-control{:id => $prefix . "allow_partial_authorization", :name => $baseAimHtmlName . "[allow_partial_authorization]"}
                            - echo BUtil::optionsHtml(array(0=>'No', 1=>'Yes'), $c->get($baseAimConfigPath . '/allow_partial_authorization'))
    .panel.panel-default
        .panel-heading
            %a.accordion-toggle = $this->_('Authorize.net Direct Post Method API')
        .panel-collapse.collapse#settings-FCom_AuthorizeNet-group1
            .panel-body
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "active"} = $this->_("Enabled")
                    .col-md-5
                        %select.form-control{:id => $prefix . "active", :name => $baseDpmHtmlName . "[active]"}
                            - echo BUtil::optionsHtml(array(0=>'No', 1=>'Yes'), $c->get($baseDpmConfigPath . '/active'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "title"} = $this->_("Title")
                    .col-md-5
                        %input.form-control{:id => $prefix . "title", :name => $baseDpmHtmlName . "[title]", :type => "text", :value => $c->get( $baseDpmConfigPath . "/title")}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "login"} = $this->_("API Login ID")
                    .col-md-5
                        %input.form-control{:id => $prefix . "login", :name => $baseDpmHtmlName . "[login]", :value=>  $c->get( $baseDpmConfigPath . "/login"), :type => "password"}
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "trans_key"} = $this->_("Transaction Key")
                    .col-md-5
                        %input.form-control{:id => $prefix . "trans_key", :name => $baseDpmHtmlName . "[trans_key]", :value =>  $c->get( $baseDpmConfigPath . "/trans_key"), :type => "password"}
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "trans_md5"} = $this->_("Merchant MD5")
                    .col-md-5
                        %input.form-control{:id => $prefix . "trans_md5", :name => $baseDpmHtmlName . "[trans_md5]", :value =>  $c->get( $baseDpmConfigPath . "/trans_md5"), :type => "password"}
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "payment_action"} = $this->_("Payment Action")
                    .col-md-5
                        %select.form-control{:id => $prefix . "payment_action", :name => $baseDpmHtmlName . "[payment_action]"}
                            - echo BUtil::optionsHtml( FCom_AuthorizeNet_Model_Settings::paymentActions(), $c->get($baseDpmConfigPath . '/payment_action'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "order_status"} = $this->_("New Order Status")
                    .col-md-5
                        %select.form-control{:id => $prefix . "order_status", :name => $baseDpmHtmlName . "[order_status]"}
                            - echo BUtil::optionsHtml( FCom_AuthorizeNet_Model_Settings::orderStatuses(), $c->get($baseDpmConfigPath . '/order_status'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "test"} = $this->_("Test Mode")
                    .col-md-5
                        %select.form-control{:id => $prefix . "test", :name => $baseDpmHtmlName . "[test]"}
                            - echo BUtil::optionsHtml(array(0=>'No', 1=>'Yes'), $c->get($baseDpmConfigPath . '/test'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "cgi_url"} = $this->_("Gateway URL")
                    .col-md-5
                        %input.form-control{:id => $prefix . "cgi_url", :name => $baseDpmHtmlName . "[cgi_url]", :type => "text", :value => FCom_AuthorizeNet_Model_Settings::gatewayDpmUrl($c)}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "currency"} = $this->_("Accepted Currency")
                    .col-md-5
                        %select.form-control{:id => $prefix . "currency", :name => $baseDpmHtmlName . "[currency]"}
                            - echo BUtil::optionsHtml( FCom_AuthorizeNet_Model_Settings::currencies(), $c->get($baseAimConfigPath . '/currency'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "debug"} = $this->_("Debug")
                    .col-md-5
                        %select.form-control{:id => $prefix . "debug", :name => $baseDpmHtmlName . "[debug]"}
                            - echo BUtil::optionsHtml(array(0=>'No', 1=>'Yes'), $c->get($baseDpmConfigPath . '/debug'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "email_customer"} = $this->_("Email Customer")
                    .col-md-5
                        %select.form-control{:id => $prefix . "email_customer", :name => $baseDpmHtmlName . "[email_customer]"}
                            - echo BUtil::optionsHtml(array(0=>'No', 1=>'Yes'), $c->get($baseDpmConfigPath . '/email_customer'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "merchant_email"} Merchant's Email
                    .col-md-5
                        %input.form-control{:id => $prefix . "merchant_email", :name => $baseDpmHtmlName . "[merchant_email]", :type => "text", :value => $c->get( $baseDpmConfigPath . "merchant_email")}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "cctypes"} = $this->_("Credit Card Types")
                    .col-md-5
                        %select.form-control{:id => $prefix . "cctypes", :multiple => "multiple", :name => $baseDpmHtmlName . "[cctypes][]", :size => "10"}
                            - echo BUtil::optionsHtml( FCom_AuthorizeNet_Model_Settings::cardTypes(), $c->get($baseDpmConfigPath . '/cctypes'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "useccv"} = $this->_("Credit Card Verification")
                    .col-md-5
                        %select.form-control{:id => $prefix . "useccv", :name => $baseDpmHtmlName . "[useccv]"}
                            - echo BUtil::optionsHtml(array(0=>'No', 1=>'Yes'), $c->get($baseDpmConfigPath . '/useccv'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "allowspecific"} = $this->_("Payment from Applicable Countries")
                    .col-md-5
                        %select.form-control{:id => $prefix . "allowspecific", :name => $baseDpmHtmlName . "[allowspecific]"}
                            - echo BUtil::optionsHtml(array(0=>'All Allowed Countries', 1=>'Specific Countries'), $c->get($baseDpmConfigPath . '/allowspecific'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "specificcountry"} = $this->_("Payment from Specific Countries")
                    .col-md-5
                        %select.form-control{:id => $prefix . "specificcountry", :multiple => "multiple", :name => $baseDpmHtmlName . "[specificcountry][]", :size => "10"}
                            - echo BUtil::optionsHtml( FCom_AuthorizeNet_Model_Settings::countries(), $c->get($baseDpmConfigPath . '/specific_country'))
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "min_order_total"} = $this->_("Minimum Order Total")
                    .col-md-5
                        %input.form-control{:id => $prefix . "min_order_total", :name => $baseDpmHtmlName . "[min_order_total]", :type => "text", :value => $c->get( $baseDpmConfigPath . "min_order_total")}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "max_order_total"} = $this->_("Maximum Order Total")
                    .col-md-5
                        %input.form-control{:id => $prefix . "max_order_total", :name => $baseDpmHtmlName . "[max_order_total]", :type => "text", :value => $c->get($baseDpmConfigPath . "max_order_total")}/
                .form-group
                    %label.col-md-2.control-label{:for => $prefix . "sort_order"} = $this->_("Sort Order")
                    .col-md-5
                        %input.form-control{:id => $prefix . "sort_order", :name => $baseDpmHtmlName . "[sort_order]", :type => "text", :value => $c->get( $baseDpmConfigPath . "sort_order")}/
