<!--
<tr class="item" id="tr-product-{{ p.id() }}">
    <td>
        <img src="{{ p.thumbUrl(125, 125) }}" width="125" height="125" class="product-image" alt="{{ p.get('product_name') }}"
            {{ THIS.view('frontendcp/editable', { type:'image', entity:'product', id:p.id(), field:'thumb_url'}) | raw }}
        />
    </td>
    <td>
        <span class="product-name"><a href="{{ p.url(THIS.get('category')) }}">{{ p.get('product_name') }}</a></span>
        {% if p.get('avg_rating') %}
        <span class="rating">
            <div class="rateit" data-rateit-value="{{ p.get('avg_rating') }}"></div>
            {{ '%s of 5' | _(p.get('avg_rating')) }}
            {% if p.get('num_reviews') %}
                (<a href="{{ p.url(THIS.get('category')) }}#reviews">{{ '%s reviews' | _(p.get('num_reviews')) }}</a>)
            {% endif %}
        </span>
        {% endif %}
        {{ priceView.set('prod', p).render() | raw }}
        <div class="product-description">
            <p {{ THIS.view('frontendcp/editable', { type:'simple', entity:'product', id:p.id(), field:'short_description'}) | raw }}>{{ p.get('short_description') }}</p>
        </div>
    </td>
    <td class="actions text-left">
        <form action="{{ addToCartUrl }}" method="post">
            <input type="hidden" name="id" value="{{ p.id() }}">
            <input type="hidden" name="action" value="add"/>
            <input type="hidden" name="qty" value="1"/>
            <button type="submit" class="button btn btn-add-to-cart" onclick="FCom.cart.add({{ p.id() }}, 1); return false"><em class="icon"></em><span>{{ "Add to Cart" |_ }}</span></button>
        </form>
        <label for="wishlist-{{ p.id() }}" class="checkbox">
          <input type="checkbox" id="wishlist-{{ p.id() }}"/> {{ 'Wishlist' |_ }}</label>
        <label for="compare-{{ p.id() }}" class="checkbox">
          <input type="checkbox" name="compare" class="compare-checkbox" id="compare-{{ p.id() }}" value="{{ p.id() }}"/> {{ 'Compare' |_ }}</label>
    </td>
</tr>
-->
