- $c = $this->model

.accordion.accordion-blue.panel-group#settings-FCom_Cms
    .panel.panel-default
        .panel-heading
            %a.accordion-toggle = $this->_('CMS Frontend Configuration')
        .panel-collapse.collapse#settings-FCom_Cms-group0
            .panel-body
                .form-group
                    %label.col-md-2.control-label = $this->_('Enable CMS Pages')
                    .col-md-5
                        %select.form-control(name="config[modules][FCom_Cms][page_enable]")
                            - echo BUtil::optionsHtml(array(0=>'No',1=>'Yes'), $c->get('modules/FCom_Cms/page_enable'))
                .form-group
                    %label.col-md-2.control-label = $this->_('CMS Page URL Prefix')
                    .col-md-5
                        %input.form-control(type="text" name="config[modules][FCom_Cms][page_url_prefix]"
                            value="#{$c->get('modules/FCom_Cms/page_url_prefix')}")
                .form-group
                    %label.col-md-2.control-label = $this->_('Enable CMS Nav')
                    .col-md-5
                        %select.form-control(name="config[modules][FCom_Cms][nav_enable]")
                            - echo BUtil::optionsHtml(array(0=>'No',1=>'Yes'), $c->get('modules/FCom_Cms/nav_enable'))
                .form-group
                    %label.col-md-2.control-label = $this->_('CMS Nav URL Prefix')
                    .col-md-5
                        %input.form-control(type="text" name="config[modules][FCom_Cms][nav_url_prefix]"
                            value="#{$c->get('modules/FCom_Cms/nav_url_prefix')}")