/* =============================================================================
   Variables
   ========================================================================== */

  	.gradient (@start, @end) {
		background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @start), color-stop(100%, @end));
		background-image: -webkit-linear-gradient(@start, @end);
		background-image: -moz-linear-gradient(@start, @end);
		background-image: -o-linear-gradient(@start, @end);
		background-image: -ms-linear-gradient(@start, @end);
		background-image: linear-gradient(@start, @end);
	}
	.box-shadow (@arguments) {
		box-shadow: @arguments;
		-moz-box-shadow: @arguments;
		-webkit-box-shadow: @arguments;
		-o-box-shadow: @arguments;
	}
  	.border-radius (@radius) {
  		border-radius: @radius;
  		-moz-border-radius: @radius;
  		-webkit-border-radius: @radius;
  		-o-border-radius: @radius;
	}
   
/* =============================================================================
   Layout
   ========================================================================== */
   
	.page-container { width:980px; margin:0 auto; }
   
   
/* =============================================================================
   Common Site Elements
   ========================================================================== */
   
	/* Form - Reset */ /* Formalize */
	label { font-weight:bold; }
	input:focus,
	button:focus,
	select:focus,
	textarea:focus {
	  -webkit-box-shadow: #0066ff 0 0 5px 0;
	  -moz-box-shadow: #0066ff 0 0 5px 0;
	  -o-box-shadow: #0066ff 0 0 5px 0;
	  box-shadow: #0066ff 0 0 5px 0;
	  z-index: 1;
	}
	input[type="file"]:focus, input[type="file"]:active,
	input[type="radio"]:focus,
	input[type="radio"]:active,
	input[type="checkbox"]:focus,
	input[type="checkbox"]:active {
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  -o-box-shadow: none;
	  box-shadow: none;
	}
	button,
	input[type="reset"],
	input[type="submit"],
	.button {
		-webkit-appearance: none;
		.border-radius (4px);
		-webkit-background-clip: padding;
		-moz-background-clip: padding;
		-ms-background-clip: padding-box;
		-o-background-clip: padding-box;
		background-clip: padding-box;
		background: #fff;
		.gradient (#ffffff,#dddddd);
		border: 1px solid;
		border-color: #ddd #bbb #999;
		cursor: pointer;
		color: #333333;
		outline: 0;
		overflow: visible;
		margin: 0;
		padding: 3px 10px;
		vertical-align: middle;
		width: auto;
		*padding-top: 2px;
		*padding-bottom: 0;
  		font:bold 14px Arial, Helvetica, sans-serif;
  		line-height:1em;
	}
	button:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover,
	.button:hover {
		.gradient (#ffffff,#cccccc);
	}
	button:active,
	input[type="reset"]:active,
	input[type="submit"]:active,
	.button:active {
		.gradient (#ffffff,#eeeeee);
		.box-shadow (inset 1px 1px 2px rgba(0, 0, 0, 0.25));
		border-color: #999 #bbb #ddd;
	}
	textarea,
	input[type="text"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"] {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-background-clip: padding;
		-moz-background-clip: padding;
		-ms-background-clip: padding-box;
		-o-background-clip: padding-box;
		background-clip: padding-box;
		-webkit-appearance: none;
		background-color: white;
		border: 1px solid #ddd;
		height: auto;
		margin: 0;
		padding:6px 3px;
		color: #222;
		outline: 0;
  		font: 14px Helvetica, Arial, sans-serif;
		text-align: left;
		vertical-align: top;
		/*padding-top: 2px;
		*padding-bottom: 2px;*/
		background:#fafafa;
	}
	button[disabled],
	input[disabled],
	select[disabled],
	select[disabled] option,
	select[disabled] optgroup,
	textarea[disabled] {
	  -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  -o-box-shadow: none;
	  box-shadow: none;
	  -moz-user-select: -moz-none;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  user-select: none;
	  border-top:none;
	  background:#ddd;
	  color: #fff;
	  cursor: default;
	}
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder,
	input:-moz-placeholder,
	textarea:-moz-placeholder { color: #666; }
	textarea, select[size], select[multiple] { height: auto; }
	select[size="0"], select[size="1"] { height: 1.8em; *height: auto; }

	/* Form - container */
	.form-group { margin-bottom:10px; }
		.form-group .form-row { list-style:none; margin-bottom:13px; }
			.form-group .form-field { float:left; }
			.form-group .form-field label { display:block; margin-bottom:2px; font-size:.9em; }
	.form-group.form-alt1 {}
	.form-group .form-row .form-field label.error {
		float: none;
		display: block;
		width: auto;
		margin-bottom: 15px;
		color:#f00;
		font-size: .9em;
		}


	.form-buttons { font-size:.9em; }
	.form-buttons button,
	.form-buttons input[type="reset"],
	.form-buttons input[type="submit"],
	.form-buttons .button  { float:left; margin-right:15px; }
	
	/* Columns */
	.col-left { float:left; width:200px; }
	.col-right { float:right; width:200px; }
	.col2-l-main .col-main { float:right; width:720px; }
	.col2-r-main .col-main { float:left; width:720px; }
	
	.col2-set .col { width:48%; }
	.col2-set .col.first { float:left; }
	.col2-set .col.last { float:right; }
	
	.col3-set .col { width:32%; float:left; margin-right:2%; }
	.col3-set .col.last { float:right; margin-right:0; }
	
	.col4-set .col { width:23.5%; float:left; margin-right:2%; }
	.col4-set .col.last { float:right; margin-right:0; }
   
	/* Messages */
	.msg.error-msg { margin:10px 0 15px; border:2px solid #c00; background:#ffe8e8; padding:10px 15px; color:#c00; }
	.msg.success-msg { margin:10px 0 15px; border:2px solid #246700; background:#e7f7cb; padding:10px 15px; color:#246700; }
	
	/* List */
   	.disc, .decimal { margin-left:22px; }
   	.disc li { list-style:disc; }
   	.decimal li { list-style:decimal; }
   	
/* =============================================================================
   Common Shop Elements
   ========================================================================== */
	
	/* Products Grid */
	.products-grid { margin:15px 0 30px; }
	.products-grid ul { margin:0 -10px 20px 0; }
	.products-grid li { list-style:none; float:left; width:180px; margin-right:10px; }
	.products-grid li .product-image { display:block; margin-bottom:7px; }
	
	/* Blocks */
	.sidebar .block { margin-bottom:15px; }
	.sidebar .block .block-title { display:block; font-weight:bold; }
	
	
/* =============================================================================
   Header
   ========================================================================== */
   
	.header { margin:15px 0; }
	.header .logo { float:left; font-size:1.5em; }
	.header .sup-links { float:right; }
	.header .sup-links li { display:inline; padding:10px 25px; font-size:.9em; text-align:right; }
	
	/* Nav */
	.header .site-nav-container { margin-top:15px; }
	.site-nav { text-align:center; }
	.site-nav li { display:inline-block; position:relative; font-size:.9em; }
	.site-nav li a { display:block; padding:12px 17px 7px; line-height:1.3em; }
			
		/* Nav - Level 2 */
		.site-nav ul ul { position:absolute; display:none; top:30px; left:0; width:180px; padding:13px; text-align:left; }
		.site-nav ul ul li { display:block; padding:0; }
		.site-nav li:hover ul { display:block; }
		.site-nav ul ul a { display:block; padding:3px 0; text-transform:none; }
   
   
/* =============================================================================
   Main
   ========================================================================== */
   
   	.page-title { text-align:right; }
 	.page-title h1 { float:left; font-size:1.6em; }
 	
 	.main { min-height:350px; margin-bottom:30px; }
   
/* =============================================================================
   Footer
   ========================================================================== */
   
	.footer .copyright { margin:15px 0; font-size:.8em; }
	.footer .copyright a { padding:0 3px; }
	

/* =============================================================================
   Clears
   ========================================================================== */   

	.clearer:before, .clearer:after { content: ""; display: table; }
	.clearer:after,
	.header:after,
	.header-top:after,
	.header-bottom:after,
	.site-nav-container:after,
	.main:after,
	.page-title:after,
	.form-group .form-element,
	.colgroup:after,
	.products-grid ul:after,
	.col2-set:after,
	.col3-set:after,
	.col4-set:after,
	.form-group .form-row:after { 
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	
	/* IE */
	.clearer,
	.header,
	.header-top,
	.header-bottom,
	.site-nav-container,
	.main
	.page-title,
	.form-group .form-element,
	.colgroup,
	.products-grid ul,
	.col2-set,
	.col3-set,
	.col4-set,
	.form-group .form-row { *zoom: 1; }