:css
    tr.module-disabled td { background:#DDD !important; }
    tr.module-requested {}

    td.run-level-DISABLED, option[value="DISABLED"] { background:#CCC !important; }
    td.run-level-REQUESTED, option[value="REQUESTED"] { background:#CFC !important; }
    td.run-level-REQUIRED, option[value="REQUIRED"] { background:#FFC !important; }
    td.run-status-LOADED { background:#CFC !important; }
    td.run-status-ERROR { background:#FCC !important; }
    td.schema-migration-available { background:#FCC !important; }

:javascript
    function runMigrationScripts() {
        $('#form-modules').attr('action', '#{BApp::href('modules/migrate')}').submit();
    }

    require(['jquery', 'backgrid', 'fcom.backbone.grid'], function($) {
        FCom.ModuleModel = Backbone.Model.extend({
            save: function(attributes, options) {
                var data = {
                    module_name: this.attributes.name,
                    run_level_core: this.attributes.run_level_core,
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                };
                $.post("#{$this->form_url}", data, function(response, status, xhr) {
                    $.bootstrapGrowl("Run level has been saved", { type:'success', align:'center', width:'auto' });
                });
            }
        });

        FCom.Backgrid.RunLevelCell = Backgrid.Cell.extend({
            render: function() {
                var val = this.model.get(this.column.get("name"));
                this.$el.addClass('run-level-' + val);
                return Backgrid.Cell.prototype.render.apply(this, arguments);
            }
        });
        FCom.Backgrid.RunStatusCell = Backgrid.Cell.extend({
            render: function() {
                var val = this.model.get(this.column.get("name"));
                this.$el.addClass('run-status-' + val);
                return Backgrid.Cell.prototype.render.apply(this, arguments);
            }
        });
        FCom.Backgrid.SchemaVersionCell = Backgrid.Cell.extend({
            render: function() {
                var val = this.model.get(this.column.get("name"));
                if (this.model.get('migration_available') && val != this.model.get('version')) {
                    this.$el.addClass('schema-migration-available');
                }
                return Backgrid.Cell.prototype.render.apply(this, arguments);
            }
        });

        FCom.Backgrid.RunLevelSelectCellEditor = Backgrid.SelectCellEditor.extend({
            save: function(e) {
                Backgrid.SelectCellEditor.prototype.save.apply(this, arguments);
                this.model.save();
            }
        });

        FCom.Backgrid.RunLevelSelectCell = Backgrid.SelectCell.extend({
            initialize: function(options) {
                var optionValues = [];
                _.each(options.column.attributes.options, function(v, k) {
                    optionValues.push([v, k]);
                })
                this.optionValues = optionValues;
                if (this.options.model.get('auto_run_level')) {
                    this.editable = false;
                }
                return Backgrid.SelectCell.prototype.initialize.apply(this, arguments);
            },

            editor: FCom.Backgrid.RunLevelSelectCellEditor,

            render: function() {
                var val = this.model.get(this.column.get("name"));
                if (val==='AUTO') {
                    return Backgrid.Cell.prototype.render.apply(this, arguments);
                }
                this.$el.removeClass('run-level-DISABLED run-level-REQUESTED runl-level-DISABLED')
                this.$el.addClass('run-level-' + val);
                return Backgrid.SelectCell.prototype.render.apply(this, arguments);
            }
        })

    })

%form#form-modules(method="post" name="form-modules" action="#{ $this->form_url }")
    %header.fcom-admin-main-title
        %span.title Modules
        .btn-group
            %button.btn.btn-success(type="button" onclick="location.href='#{BApp::href('modules/market')}'")
                %span = $this->_('Download new Modules')
            %button.btn.btn-primary(type="button" onclick="return runMigrationScripts()")
                %span = $this->_('Run Migration Scripts')

    - echo $this->messagesHtml()
    - echo $this->view('core/backgrid')
