- $tabs = $this->sortedTabs()
- $m = $this->model

:javascript
    require(['fcom.admin'], function() {
        FCom.Admin.Tabs('.fcom-admin-main-container', {
            url_get: "#{$this->form_url}",
            cur_tab: "#{$this->cur_tab}"
        });
    })


.fcom-admin-main-content
    %header.fcom-admin-main-title
        .btn-group
            .btn.btn-primary(onclick="return adminForm.saveAll(this)")
                %span = $this->_('Save')
        %span.title = str_replace('|', ' > ', $m->full_name)
    %nav
        %ul.nav.nav-tabs.fcom-nav-st1
            - foreach ($tabs as $k => $tab)
                %li
                    %a.js-form-tab-toggle(href="#tab-#{$k}" data-toggle="tab")
                        %span.icon
                        = $tab['label']

    .tab-content.fcom-admin-main-content
        - foreach ($tabs as $k => $tab)
            - if (!empty($tab['view']))
                .tab-pane(id="tab-#{$k}" #{empty($tab['async']) ? 'data-loaded="true"' : ''})
                    - if (empty($tab['async']))
                        - echo $this->view($tab['view'])
