- $c = $this->grid['config'];

#backgrid-template(style="display:none")
    %div
        These contents will be prepended to the following div:

%div(id="#{$c['id']}")

:javascript
    require(['jquery', 'slick.grid', 'slick.formatters', 'slick.editors'], function($) {
        $(function() {
            var config = #{$this->getBackgridConfigJson()};
            console.log('config', config);
            var grid = new FCom.BackgridView(config);
            console.log('grid', grid);
            grid.render();
            $("##{$c['id']}").prepend($('#backgrid-template').html());
        });
    })
