- $c = FCom_Catalog_ProductsImport::i()->config(); $start = BRequest::i()->get('start')

- if ($start || $c['status']==='running')
    %button.btn.st1.sz2#step3-stop(type="button") = $this->_('Stop Import')

    - if ($start)
        :javascript
            require(['jquery'], function($) {
                $.post(#{BApp::href('catalog/products/import/start'))
            })
    - else
        :javascript
            require(['jquery'], function($) {
                setTimeout(function() {
                    $('#import-status').load('#{BApp::href('catalog/products/import/status')}');
                }, 2000);
            })
- else
    %button.btn.st1.sz2#step3-start(type="button") = $this->_('Start Import with selected configuration')
    %hr


- if (!empty($c['status']) && isset($c['rows_processed']))
    - $pct = intval($c['rows_processed']/$c['rows_total']*100)

    %table.data-table
        %tr
            %th = $this->_('Status')
            %td = #{$c['status']}
        %tr
            %th = $this->_('Progress')
            %td
                %div(style="background:#bbf4a5; overflow:visible; width:#{$pct}%; font-weight:bold") = $pct.'%'
        %tr
            %th = $this->_('Start Time')
            %td = date('Y-m-d H:i:s', $c['start_time'])
        %tr
            %th = $this->_('Crunch Rate')
            %td = ($c['run_time'] ? number_format($c['rows_processed']/$c['run_time'], 2) : 0).' rows/sec'
        %tr
            %th = $this->_('Rows Total')
            %td = $c['rows_total']
        %tr
            %th = $this->_('Rows Processed')
            %td = $c['rows_processed']
        %tr
            %th = $this->_('Rows Skipped')
            %td = $c['rows_skipped']
        %tr
            %th = $this->_('Rows Warning')
            %td(style="#{$c['rows_warning']?'background:#FFFFC0"':''}") = $c['rows_warning']
        %tr
            %th = $this->_('Rows Error')
            %td(style="#{$c['rows_error']?'background:#fe9696"':''}") = $c['rows_error']
        %tr
            %th = $this->_('Rows No Change')
            %td = $c['rows_nochange']
        %tr
            %th = $this->_('Rows Created')
            %td(style="#{$c['rows_created']?'background:#bbf4a5"':''}") = $c['rows_created']
        %tr
            %th = $this->_('Rows Updated')
            %td(style="#{$c['rows_updated']?'background:#bbf4a5"':''}") = $c['rows_updated']
        %tr
            %th = $this->_('Memory Usage')
            %td = number_format($c['memory_usage'], 0)
        %tr
            %th = $this->_('Run Time')
            %td = number_format($c['run_time'], 4)

        - if (!empty($c['errors']))
            %tr
                %th = $this->_('Errors')
                %td
                    - foreach($c['errors'] as $error)
                        %p = $error
