/* =============================================================================
   Reset Boilerplate
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, nav, section { display:block; }
audio, canvas, video { display:inline-block; *display:inline; *zoom:1; }
audio:not([controls]) { display:none; }
[hidden] { display:none; }

html { font-size:100%; overflow-y:scroll; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
body { margin:0; background:#fff/*url(../img/body_bg.gif)*/; color:#555; font:13px/1.35 'Helvetica Neue', HelveticaNeue, Arial, Helvetica, sans-serif; }
html, body {
	height:100%;
	margin:0;
	padding:0;
	}
button,
input, select,
textarea 		{ font-family:sans-serif; color:#2f2f2f; }
textarea { width:250px; height:100px; }
input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'] { width:280px; }


::-moz-selection{ background:#a6b7d4; color:#fff; text-shadow:none; }
::selection 	{ background:#a6b7d4; color:#fff; text-shadow:none; }

a 				{ color:#0640a9; text-decoration:none; }
a:hover 		{ color:#0640a9; text-decoration:none; }
a:focus 		{ outline:thin dotted; }
a:hover,
a:active 		{ outline:0; }

h1, h2, h3, h4, h5 { margin:0 0 .4em 0; color:#2f2f2f; }

abbr[title] 	{ border-bottom:1px dotted; }
b, strong 		{ font-weight:bold; }
blockquote 		{ margin:1em 40px; }
dfn 			{ font-style:italic; }
hr 				{ display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
/*ins 			{ background:#ff9; color:#000; text-decoration:none; }*/
mark 			{ background:#ff0; color:#000; font-style:italic; font-weight:bold; }
pre, code,
kbd, samp 		{ font-family:monospace, monospace; _font-family:'courier new', monospace; font-size:1em; }
pre 			{ white-space:pre; white-space:pre-wrap; word-wrap:break-word; }
q 				{ quotes:none; }
q:before,
q:after 		{ content:""; content:none; }
small 			{ font-size:85%; }
sub, sup 		{ font-size:75%; line-height:0; position:relative; vertical-align:baseline; }
sup 			{ top:-0.5em; }
sub 			{ bottom:-0.25em; }
ul, ol 			{ list-style:none; margin:0; padding:0; }
dd 				{ margin:0 0 0 40px; }
nav ul,
nav ol 			{ list-style:none; list-style-image:none; margin:0; padding:0; }
img 			{ border:0; -ms-interpolation-mode:bicubic; vertical-align:middle; }
svg:not(:root) 	{ overflow:hidden; }
figure 			{ margin:0; }
form 			{ margin:0; }
fieldset 		{ border:0; margin:0; padding:0; }
label 			{ cursor:pointer; }
legend 			{ border:0; *margin-left:-7px; padding:0; }
button, input,
select, textarea { font-size:100%; margin:0; vertical-align:baseline; *vertical-align:middle; }
button, input 	{ line-height:normal; *overflow:visible; }
table button,
table input 	{ *overflow:auto; }
button,
input[type="button"],
input[type="reset"],
input[type="submit"] { cursor:pointer; -webkit-appearance:button; }
input[type="checkbox"], input[type="radio"] { box-sizing:border-box; }
input[type="search"] { -webkit-appearance:textfield; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance:none; }
button::-moz-focus-inner, input::-moz-focus-inner { border:0; padding:0; }
textarea { overflow:auto; vertical-align:top; resize:vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color:#f0dddd; }
table { /*border-collapse:collapse;*/ border-spacing:0; }
td { vertical-align:top; }
th, td { text-align:left; }


/* =============================================================================
   Global Elements
   ========================================================================== */

/* Msgs - Lists */
.msgs li {
	border:1px solid #e1d19d;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	margin-bottom:10px;
	padding:15px 15px 15px 42px;
	font-weight:bold;
	font-size:13px;
	}
.msgs .success-msg { border-color:#658f26; background-position:10px -230px; background-color:#cff3a0; color:#355d0b; }
.msgs .notice-msg { background-position:10px 10px; background-color:#fff4d0; color:#574628; }
.msgs .error-msg { border-color:#dd5734; background-position:10px -105px; background-color:#fbe2db; color:#bf2e0b; }

/* Forms - Lists */
.form-group-title { border-bottom:1px solid #ddd; margin-bottom:15px; padding-bottom:5px; color:#777; font-size:.9em; text-transform:uppercase; letter-spacing:1px; }
.form-list  { margin-bottom:35px; }
.form-list li { margin-bottom:8px; }
.form-list label { font-weight:bold; font-size:14px; line-height:1.2; }
.form-list li.label-l label { float:left; width:120px; margin-top:5px; }
.form-list li.label-top label { display:block; margin-bottom:2px; }
.form-list label.error { float:none; display:block; margin-top:2px; color:#d30e00; font-size:.95em; }

/* Forms - Inputs */
/* Inputs have sz1 */
input[type="text"], input[type="email"], input[type="url"], input[type="password"] {
	border:1px solid #aaa;
	box-shadow:inset 2px 2px 3px 0 #ddd;
	-moz-box-shadow:inset 2px 2px 3px 0 #ddd;
	-webkit-box-shadow:inset 2px 2px 3px 0 #ddd;
	padding:4px 5px;
	color:#444;
	font-size:15px;
	}
input[type="text"].sz1, input[type="email"], input[type="url"], input[type="password"].sz1 {
	padding:6px 5px;
	font-size:17px;
	}

/* Forms - Buttons */
/* Buttons have st1, st2, st3, st4, sz1, sz2 */
button.btn, input[type="submit"].btn, input[type="button"].btn {
	display:inline-block;
	height:auto;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	font:bold 14px/1 'Helvetica Nue', Arial, Helvetica, sans-serif;
	overflow:visible;
}
button.st1, input[type="submit"].st1, input[type="button"].st1 {
	/* Key button in page example:Save */
	box-shadow: inset 0 1px 0 #a0b5db;
	-moz-box-shadow: inset 0 1px 0 #a0b5db;
	-webkit-box-shadow: inset 0 1px 0 #a0b5db;
	border:1px solid #33558f;
	color:#fff;
	background:#5678b3;
	background-image: -o-linear-gradient(bottom, #7C94BF 100%, #4B70B0 0%);
	background-image: -moz-linear-gradient(bottom, #7C94BF 100%, #4B70B0 0%);
	background-image: -webkit-linear-gradient(bottom, #7C94BF 100%, #4B70B0 0%);
	background-image: -ms-linear-gradient(bottom, #7C94BF 100%, #4B70B0 0%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(1, #7C94BF),
		color-stop(0, #4B70B0)
	);
	text-shadow:0 -1px 0 #2c4779;
	}
button.st2, input[type="submit"].st2, input[type="button"].st2 {
	/* Auxiliary button in page example:Edit */
	border:1px solid #adadad;
	background:#d8d8d8;
	background-image: -o-linear-gradient(bottom, #f0f0f2 100%, #d8d8d8 0%);
	background-image: -moz-linear-gradient(bottom, #f0f0f2 100%, #d8d8d8 0%);
	background-image: -webkit-linear-gradient(bottom, #f0f0f2 100%, #d8d8d8 0%);
	background-image: -ms-linear-gradient(bottom, #f0f0f2 100%, #d8d8d8 0%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(1, #f0f0f2),
		color-stop(0, #d8d8d8)
	);
	color:#444;
	text-shadow:0 1px 0 #fff;
	}
button.st3, input[type="submit"].st3, input[type="button"].st3 {
	/* Cancel text button */
	border:none;
	background:none;
	padding:0 4px !important;
	color:#0640a9;
	font-weight:normal;
	}
button.st4, input[type="submit"].st4, input[type="button"].st4 {
    /* Key button in page example:Save */
    box-shadow: inset 0 1px 0 #ff704d;
    -moz-box-shadow: inset 0 1px 0 #ff704d;
    -webkit-box-shadow: inset 0 1px 0 #ff704d;
    border:1px solid #800000;
    color:#fff;
	background:#dd6600;
	background-image: -o-linear-gradient(bottom, #dd6600 100%, #cc3300 0%);
	background-image: -moz-linear-gradient(bottom, #dd6600 100%, #cc3300 0%);
	background-image: -webkit-linear-gradient(bottom, #dd6600 100%, #cc3300 0%);
	background-image: -ms-linear-gradient(bottom, #dd6600 100%, #cc3300 0%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(1, #dd6600),
		color-stop(0, #cc3300)
	);
    text-shadow:0 -1px 0 #603;
    }
button.sz1, input[type="submit"].sz1, input[type="button"].sz1 { padding:8px 25px; font-size:14px; }
button.sz2, input[type="submit"].sz2, input[type="button"].sz2 { padding:6px 15px; font-size:12px; }

/* Section Titles */
.adm-page-title {
	border-bottom:1px solid #aaaaaa;
	padding:8px 15px;
	background:url(../img/adm_page_title_bg.jpg) repeat-x 0 100% #f1f1f1;
	text-align:left;
    position:relative;
	}
.adm-page-title .title {
	font-size:20px;
	line-height:1.15em;
	text-shadow:0 1px 0 #fff;
	}
.adm-page-title .btns-set {
    position:absolute;
    top:8px;
    right:20px;
    z-index:9;
    }
.info-view-mode .label { display:block; margin:1em 0 .3em; font-size:15px; }

/* Table */
.data-table { border:1px solid #ccc; }
.data-table th {
	border-color:#c0c0c0;
	background:#e0e0e0;
	background-image: linear-gradient(bottom, #e0e0e0 0%, #ececec 100%);
	background-image: -o-linear-gradient(bottom, #e0e0e0 0%, #ececec 100%);
	background-image: -moz-linear-gradient(bottom, #e0e0e0 0%, #ececec 100%);
	background-image: -webkit-linear-gradient(bottom, #e0e0e0 0%, #ececec 100%);
	background-image: -ms-linear-gradient(bottom, #e0e0e0 0%, #ececec 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, #e0e0e0),
		color-stop(1, #ececec)
	);
	padding:5px 8px;
	color:#555;
	font-weight:bold;
	text-shadow:0 1px 0 #fff;
	text-align:left;
	}
.data-table td { padding:5px 8px; }


/* jQuery UI Tables */
.ui-jqgrid .ui-search-table .ui-search-input>input,
.ui-jqgrid .ui-search-table .ui-search-input>select
{
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-widget { font:12px/1.2 'Helvetica Nue', Arial, Helvetica, sans-serif; }
.ui-jqgrid { border:none; }
.ui-jqgrid tr.jqgrow td { padding:5px; }
.ui-widget-content { color:#444; }
.ui-jqgrid tr.ui-row-ltr td { border-color:#ddd; }
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border-color:#c0c0c0;
	background:#e0e0e0;
	background-image: linear-gradient(bottom, #e0e0e0 0%, #ececec 100%);
	background-image: -o-linear-gradient(bottom, #e0e0e0 0%, #ececec 100%);
	background-image: -moz-linear-gradient(bottom, #e0e0e0 0%, #ececec 100%);
	background-image: -webkit-linear-gradient(bottom, #e0e0e0 0%, #ececec 100%);
	background-image: -ms-linear-gradient(bottom, #e0e0e0 0%, #ececec 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, #e0e0e0),
		color-stop(1, #ececec)
	);
	color:#555;
	font-weight:bold;
	text-shadow:0 1px 0 #fff;
	text-align:left;
	}

.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column .ui-jqgrid-sortable { padding:5px; text-align:left; }
.ui-jqgrid .ui-jqgrid-htable th,
.ui-jqgrid .ui-jqgrid-htable th div,
.ui-jqgrid .ui-jqgrid-resize { height:auto !important; }
.ui-jqgrid tr.jqgrow td { border-right:none !important; }
.ui-jqgrid .ui-jqgrid-resize-ltr { margin:0 -2px 0 0; line-height:22px; z-index:9; }
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary { opacity:1; filter: Alpha(Opacity=100);}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus { color:#444; }
/*
.ui-widget-content {
	border:none;
	box-shadow:0 1px 1px #777;
	-moz-box-shadow:0 1px 1px #777;
	-webkit-box-shadow:0 1px 1px #777;
	background-clip:content-box;
	}
*/
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus { border-color:#c8d2e2; background:#e9edf4; }
.ui-state-hover a,
.ui-state-hover a:hover { color:#444; }
.ui-jqgrid tr.jqgrow td,
.ui-jqgrid .ui-paging-info { height:auto; }
.ui-jqgrid .ui-jqgrid-pager { /*height:27px;*/ height:auto; }
.ui-jqgrid .ui-pg-table td,
.ui-jqgrid .ui-paging-info { font-size:.95em; font-weight:bold; }
.ui-jqgrid .ui-paging-info { padding-right:5px; }
.ui-jqgrid .ui-pg-table { padding-bottom:0; }
.ui-jqgrid-pager { border:none !important; box-shadow:none; -moz-box-shadow:none; -webkit-box-shadow:none; }
.ui-pg-input { width:3em !important; }

.ui-icon-triangle-1-s { background-position:-65px -16px; } /* Fixes sorting arrow alignment */
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight { background:#3b73cf; }
.ui-widget-content .ui-state-highlight td,
.ui-state-highlight a { color:#fff !important; }
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button { font:12px/1.2 'Helvetica Nue', Arial, Helvetica, sans-serif; }

.ui-widget input[type="text"], .ui-widget input[type="email"], .ui-widget input[type="url"], .ui-widget input[type="password"] {
	border:1px solid #aaa;
	box-shadow:inset 2px 2px 3px 0 #ddd;
	-moz-box-shadow:inset 2px 2px 3px 0 #ddd;
	-webkit-box-shadow:inset 2px 2px 3px 0 #ddd;
	padding:4px 5px 3px !important;
	color:#444;
	}

.ui-jqgrid-title input[type="text"] {
    width:150px;
    /*border-radius:8px;*/
    }

.ui-jqgrid .ui-jqgrid-pager .ui-pg-div {
    line-height:1.5em;
    padding-right:5px;
    }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    /*border: none;*/
    }

.group-container .ui-jqgrid { margin:1px 1px 10px 1px; }

.ui-icon { display:inline-block; cursor:pointer; }

.ui-layout-pane { overflow:auto; }
.ui-layout-resizer-open { background:url(../img/ui-layout-resizer-open_bg.gif) repeat-y 50% 0; width:11px !important; margin:0 -5px !important; }

.fcom-form .dirty span {}
.fcom-dirty-ball-blue {}

.ui-autocomplete-loading { background: white url('../img/autocomplete-loader.gif') right center no-repeat; }

.ui-search-toolbar th div { text-align:left; }
.ui-search-toolbar input[type="text"] { border-radius:0; -moz-border-radius:0; -webkit-border-radius:0; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr, .ui-corner-left, .ui-corner-tl { border-radius:0; -moz-border-radius:0; -webkit-border-radius:0; -khtml-border-radius:0; }
.ui-jqgrid-labels .ui-th-column {
	border-right:1px solid #657FAC;
	border-left:0;
	background:#6f8bbc;
	background-image: -o-linear-gradient(bottom, #93a9d0 100%, #6f8bbc 0%);
	background-image: -moz-linear-gradient(bottom, #93a9d0 100%, #6f8bbc 0%);
	background-image: -webkit-linear-gradient(bottom, #93a9d0 100%, #6f8bbc 0%);
	background-image: -ms-linear-gradient(bottom, #93a9d0 100%, #6f8bbc 0%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(1, #93a9d0),
		color-stop(0, #6f8bbc)
	);
	color:#fff;
	text-shadow:0 -1px 0 #4f6fa7;
	}
.ui-search-toolbar .ui-th-column { background:#f6f6f6; padding:4px !important; }
.ui-button .ui-button-text { border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }

/* Modal */
.ui-dialog { padding:0 !important; }
.ui-dialog-titlebar { border:0 !important; background:#8ca3cc !important; color:#fff !important; font-size:14px !important; text-shadow:0 -1px 0 #4f6fa7; }

/* WYSIWYG Editor */
.cke_skin_kama textarea.cke_source { font:13px/1.35 'Helvetica Neue', HelveticaNeue, Arial, Helvetica, sans-serif !important; }

/* =============================================================================
   Global Structure
   ========================================================================== */

/* Wrapper */
.adm-wrapper {
	position:relative;
	width:100%;
	height:auto;
	min-height:100%;
	min-width:1000px;
	}

/* Header */
.adm-topbar {
	position:relative;
	border-bottom:1px solid #760700;
	height:30px;
	padding-right:20px;
	background:#c50f00;
	background-image: linear-gradient(bottom, rgb(186,9,0) 0%, rgb(197,16,0) 50%, rgb(206,14,0) 51%, rgb(223,15,0) 100%);
	background-image: -o-linear-gradient(bottom, rgb(186,9,0) 0%, rgb(197,16,0) 50%, rgb(206,14,0) 51%, rgb(223,15,0) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(186,9,0) 0%, rgb(197,16,0) 50%, rgb(206,14,0) 51%, rgb(223,15,0) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(186,9,0) 0%, rgb(197,16,0) 50%, rgb(206,14,0) 51%, rgb(223,15,0) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(186,9,0) 0%, rgb(197,16,0) 50%, rgb(206,14,0) 51%, rgb(223,15,0) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(186,9,0)),
		color-stop(0.5, rgb(197,16,0)),
		color-stop(0.51, rgb(206,14,0)),
		color-stop(1, rgb(223,15,0))
	);
	color:#fff;
	font-size:12px;
	font-family:'Helvetica Nue', Arial, Helvetica, sans-serif;
	text-shadow:0 -1px 0 #8a1810;
	z-index:999;
	}
.adm-topbar a { color:#fff;}
.adm-topbar .adm-logo {
	float:left;
	margin:4px 0 0 5px;
	height:21px;
	padding:3px 10px;
	font-size:14px;
	font-weight:bold;
	line-height:1em;
	text-transform:uppercase;
	}
.adm-topbar .adm-group-title {
	position:absolute;
	top:0;
	left:185px;
	padding:8px 0 8px 18px;
	font-size:13px;
	line-height:1;
	}
.adm-topbar .sup-links { float:right; font-size:12px; }
.adm-topbar .sup-links li { position:relative; float:left; }
.adm-topbar .sup-links li a {
	position:relative;
	display:inline-block;
	border-bottom:1px solid #760700;
	border-right:1px solid #8f0900;
	border-left:1px solid #de3c31;
	}
.adm-topbar .sup-links li a .icon {
	position:absolute;
	top:8px;
	left:8px;
	}
.adm-topbar .sup-links .sup-quicksearch .icon { width:13px; height:13px; background-position:-56px -61px; }
.adm-topbar .sup-links .sup-shortcuts .icon { width:10px; height:15px; background-position:-41px -60px; }
.adm-topbar .sup-links .sup-updates .icon { width:13px; height:13px; background-position:-4px -62px; }
.adm-topbar .sup-links .sup-account .icon { width:14px; height:13px; background-position:-23px -61px; }
.adm-topbar .sup-links li a .title {
	display:inline-block;
	padding:9px 15px 9px 27px;
	line-height:1;
	}
.adm-topbar .sup-links li a:hover {
	background-image: linear-gradient(bottom, rgb(159,8,0) 0%, rgb(155,10,0) 50%, rgb(178,12,0) 51%, rgb(198,13,0) 100%);
	background-image: -o-linear-gradient(bottom, rgb(159,8,0) 0%, rgb(155,10,0) 50%, rgb(178,12,0) 51%, rgb(198,13,0) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(159,8,0) 0%, rgb(155,10,0) 50%, rgb(178,12,0) 51%, rgb(198,13,0) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(159,8,0) 0%, rgb(155,10,0) 50%, rgb(178,12,0) 51%, rgb(198,13,0) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(159,8,0) 0%, rgb(155,10,0) 50%, rgb(178,12,0) 51%, rgb(198,13,0) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(159,8,0)),
		color-stop(0.5, rgb(155,10,0)),
		color-stop(0.51, rgb(178,12,0)),
		color-stop(1, rgb(198,13,0))
	);
    border-left:0;
    padding-left:1px;
}
.adm-topbar .sup-links .sup-quicksearch a:hover { padding-left:0; }
.adm-topbar .sup-links li:first-child a { border-left:0; }
.adm-topbar .sup-links li:last-child a { border-right:0; }
.adm-topbar .sup-links .sup-updates a span { background-position:8px -658px; }
.adm-topbar .sup-links .sup-shortcuts a span { background-position:8px -747px; }
.adm-topbar .sup-links .sup-account a span { background-position:8px -701px; }
.adm-topbar .sup-links .sup-quicksearch a span { background-position:8px -798px; }
.adm-topbar .sup-links li .sub-section {
	display:none;
	position:absolute;
	top:31px;
	left:0;
	background:#fff;
	box-shadow:0 2px 4px #ccc;
	-moz-box-shadow:0 2px 4px #ccc;
	-webkit-box-shadow:0 2px 4px #ccc;
	text-shadow:none;
	}
.adm-topbar .sup-links .sup-quicksearch .sub-section {
	width:250px;
	color:#444;
	}
.adm-topbar .sup-links .sup-quicksearch .sub-section fieldset { padding:10px 13px; }
.adm-topbar .sup-links .sup-shortcuts .sub-section { width:130px; padding:8px 0; }
.adm-topbar .sup-links .sup-account .sub-section { width:110px; padding:8px 0; }
.adm-topbar .sup-links li:hover .sub-section { display:block; }
.adm-topbar .sup-links li li { float:none; position:static; }
.adm-topbar .sup-links li li a {
	display:block;
	border:none;
	background:none !important;
	color:#0640a9;
	}
.adm-topbar .sup-links li li a, .adm-topbar .sup-links li li a:hover { padding:3px 13px; }
.adm-topbar .sup-links li li a:hover { background:#3b73cf !important; color:#fff; }
.adm-topbar .sup-links li .count {
	border-radius:7px;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	line-height:1;
	padding:2px 4px;
	background:#fff;
	color:#666;
	font-weight:bold;
	font-style:normal;
	font-size:.9em;
	text-shadow:none;
	box-shadow:0 1px 1px #8a1810;
	-moz-box-shadow:0 1px 1px #8a1810;
	-webkit-box-shadow:0 1px 1px #8a1810;
	}

.adm-nav { float:left; position:relative; }
.adm-nav .start { float:left; /*width:31px; ; width:165px;*/ height:31px; /*background:#8a0700; text-indent:-999em;*/ }
.adm-nav:hover .start { /*background:#fafafa; */background:#8a0700; }
.adm-nav ul {
	display:none;
	position:absolute;
	top:31px;
	left:0;
	width:165px;
	background:#fafafa;
	padding:5px 0;
	box-shadow:0 2px 2px #ccc;
	-moz-box-shadow:0 2px 2px #ccc;
	-webkit-box-shadow:0 2px 2px #ccc;
	}
.adm-nav:hover ul { display:block; }
.adm-nav a:hover { color:#b00; }
.adm-nav ul li { position:relative; cursor:pointer; }
.adm-nav ul li a {
	display:block;
	padding:4px 15px 4px 40px;
	color:#444;
	font-size:13px;
	line-height:1.25em;
	cursor:pointer;
	text-shadow:none;
	}
.adm-nav:hover ul ul,
.adm-nav ul ul { display:none; top:18px; left:75px; z-index:999; }
.adm-nav ul li:hover ul { display:block; }
.adm-nav ul ul li { display:block;  }

/* Sidebar */
.adm-sidebar { position:absolute; top:0; bottom:0; left:0; width:131px; background:#e7edf4; }
.info-view-mode .adm-sidebar { border-right:1px solid #a3b5cc; }
.adm-sidebar .ui-widget-header {
	border:none;
	border-bottom:1px solid #a3b5c9;
	height:14px;
	padding:5px 10px;
	background:#dee6f0;
	background-image: linear-gradient(bottom, rgb(203,215,227) 0%, rgb(222,230,239) 100%);
	background-image: -o-linear-gradient(bottom, rgb(203,215,227) 0%, rgb(222,230,239) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(203,215,227) 0%, rgb(222,230,239) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(203,215,227) 0%, rgb(222,230,239) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(203,215,227) 0%, rgb(222,230,239) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(203,215,227)),
		color-stop(1, rgb(222,230,239))
	);
	color:#505e71;
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
	text-shadow:0 1px 0 #fff;
	line-height:1.2em;
	}
.adm-sidebar .ui-widget-header label.icon-btn {
	float:right;
	width:19px;
	height:19px;
	margin:-3px -7px 0 0;
	padding:0;
	}
.adm-sidebar .ui-widget-header .ui-button-text-icon-primary .ui-button-text { display:none; }
.adm-sidebar .jstree-clicked {
	border:none !important;
	background:#9bb0d3 !important;
	background-image: linear-gradient(bottom, rgb(121,145,187) 0%, rgb(155,175,211) 100%) !important;
	background-image: -o-linear-gradient(bottom, rgb(121,145,187) 0%, rgb(155,175,211) 100%) !important;
	background-image: -moz-linear-gradient(bottom, rgb(121,145,187) 0%, rgb(155,175,211) 100%) !important;
	background-image: -webkit-linear-gradient(bottom, rgb(121,145,187) 0%, rgb(155,175,211) 100%) !important;
	background-image: -ms-linear-gradient(bottom, rgb(121,145,187) 0%, rgb(155,175,211) 100%) !important;
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(121,145,187)),
		color-stop(1, rgb(155,175,211))
	) !important;
	color:#fff;
	font-weight:bold;
	text-shadow:0 -1px 0 #7791bc;
	}
.ui-icon-locked { background:url(../img/sprite.png) no-repeat -103px -6px !important; }
.ui-icon-unlocked { background:url(../img/sprite.png) no-repeat -123px -6px !important; }

/* Col Main */
.adm-main { margin-left:-1px !important; } /* Work around for resize bar 1px */
.adm-main-header {
	border:none;
	border-bottom:1px solid #ccc;
	height:14px;
	padding:5px 15px;
	background:#fcfcfc;
	background-image: linear-gradient(bottom, rgb(239,239,239) 0%, rgb(252,252,252) 100%);
	background-image: -o-linear-gradient(bottom, rgb(239,239,239) 0%, rgb(252,252,252) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(239,239,239) 0%, rgb(252,252,252) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(239,239,239) 0%, rgb(252,252,252) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(239,239,239) 0%, rgb(252,252,252) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(239,239,239)),
		color-stop(1, rgb(252,252,252))
	);
	color:#777;
	font-weight:bold;
	text-transform:uppercase;
	text-shadow:0 1px 0 #fff;
	}
.adm-main-header h1 { font-size:12px; line-height:1.2em; }
.adm-main-header .btns-set { float:right; }
.adm-tabs-container .adm-main-header { margin:-13px -25px 25px -25px; }

/* Purpose of .adm-section-group is to group elements within .adm-content-box */
/* .adm-content-box
   		.adm-section-group */
.adm-content-box { height:100%; min-height:350px; }
.adm-section-group { position:relative; }
.adm-section-group .btns-set {
	position:absolute;
	top:10px;
	right:10px;
	-moz-opacity:.40;
	filter:alpha(opacity=40);
	opacity:.40;
	z-index:9;
	}
.adm-section-group:hover .btns-set {
	-moz-opacity:1;
	filter:alpha(opacity=100);
	opacity:1;
	}

/* Tabs */
.adm-tabs {
	background:#e9e9e9;
	background-image: linear-gradient(bottom, rgb(199,199,199) 0%, rgb(233,233,233) 100%);
	background-image: -o-linear-gradient(bottom, rgb(199,199,199) 0%, rgb(233,233,233) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(199,199,199) 0%, rgb(233,233,233) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(199,199,199) 0%, rgb(233,233,233) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(199,199,199) 0%, rgb(233,233,233) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(199,199,199)),
		color-stop(1, rgb(233,233,233))
	);
}
.adm-tabs li {
	float:left;
	border-right:1px solid #b7b7b7;
	font-weight:bold;
	font-size:12px;
	text-transform:uppercase;
	text-shadow:0 1px 0 #ddd;
	line-height:1.2em;
	}
.adm-tabs li a { display:block; color:#777; padding:8px 15px; }
.adm-tabs li a:hover {
	background-image: linear-gradient(bottom, rgb(190,190,190) 0%, rgb(224,224,224) 100%);
	background-image: -o-linear-gradient(bottom, rgb(190,190,190) 0%, rgb(224,224,224) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(190,190,190) 0%, rgb(224,224,224) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(190,190,190) 0%, rgb(224,224,224) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(190,190,190) 0%, rgb(224,224,224) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(190,190,190)),
		color-stop(1, rgb(224,224,224))
	);
}
.adm-tabs li.active a { background:#f3f3f3; color:#444; text-shadow:none; }

.adm-tabs-sidebar a { display:block; border-bottom:1px solid #d7e1ec; padding:5px 13px; color:#505e71; line-height:1.3em; }
.adm-tabs-sidebar li.active a { margin:0 -1px 1px 0; border:none; box-shadow:0 2px 0 #dce4ed; background:#f3f3f3; color:#444; }
.form-img-sidebar .adm-tabs-sidebar { margin:15px -15px; }


.adm-tabs-content { padding:13px 25px; }
.adm-tabs-content .btns-set { top:-18px; right:-5px; }

.adm-form-subtable { border:solid 1px #AAA; border-radius:3px }
.adm-form-subtable td { padding:5px; }

/*.ui-jqdialog td.first { padding-left:20px; border-left:dotted 1px #CCC; }*/
.ui-jqdialog td { padding:3px 5px; }
.ui-jqdialog td.first { padding-left:2px; border-left:8px solid #ddd; }

/* =============================================================================
   Per Page
   ========================================================================== */
/* Login */
.adm-login-form {
	margin:45px auto;
	width:510px;
	}
.adm-login-form form {
	margin-bottom:8px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #bbb;
	padding:30px;
	background:#fff;
	box-shadow:0 2px 2px #ddd;
	-moz-box-shadow:0 2px 2px #ddd;
	-webkit-box-shadow:0 2px 2px #ddd;
	}
.adm-login-form .copyright { font-size:.9em; text-align:center; }
.adm-login-form .section-title {
	margin:-30px -30px 30px -30px;
	border-bottom:1px solid #bbb;
	border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	background:#eee;
	padding:12px 20px;
	font-size:20px;
	font-weight:bold;
	text-shadow:0 1px 0 #fff;
	}
.adm-login-form .form-list { margin-bottom:10px; }
.adm-login-form li.label-l label { width:145px; font-size:15px; text-align:right; margin-right:10px; }
.adm-login-form input[type="text"],
.adm-login-form input[type="email"],
.adm-login-form input[type="url"],
.adm-login-form input[type="password"] { width:250px; }
.adm-login-form .btns-set { margin-left:155px; }
.adm-login-form .app-logo { margin-bottom:10px; }
.adm-login-form .msgs { margin:-13px 0 16px; }

/* Product Edit/View */
.info-view-mode { position:relative; }
.info-view-mode .form-img-sidebar { position:absolute; top:0; bottom:0; left:0; width:100px; padding:15px; border-right:1px solid #a3b5c9; background:#e7edf4; }
.info-view-mode .adm-main { margin-left:131px !important; }
.adm-page-title .manuf-sku { padding-left:5px; color:#777; font-size:.8em; }

/* Customer */
.col-customer-info { float:left; width:330px; }
.col-customer-info select {width: 294px; padding: 4px 0; margin: 3px 0;}
.col-customer-address { margin-left:355px; }
.col-customer-address .ng-scope {
	float:left;
	width:350px;
	background:#fff;
	padding:13px;
	margin:0 15px 15px 0;
	box-shadow:0 2px 3px #ddd;
	-moz-box-shadow:0 2px 3px #ddd;
	-webkit-box-shadow:0 2px 3px #ddd;
	}
.col-customer-address .ng-scope .adr input[type="text"] { width:280px; margin:3px 0; }
.col-customer-address .ng-scope .adr input[type="email"] { width:280px; margin:3px 0; }
.col-customer-address .ng-scope .adr .locality input[type="text"] { width:100px; }
.col-customer-address .ng-scope .adr .region input[type="text"] { width:40px; }
.col-customer-address .ng-scope .adr .postal-code input[type="text"] { width:100px; }
.col-customer-address .ng-scope .adr .country-name select { width:290px; margin:3px 0; }
.col-customer-address .btn-remove {
	float:right;
	width:17px;
	height:17px;
	margin:-6px -6px 0 0;
	background-position:-78px -59px;
	text-indent:-999em;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	}
.col-customer-address .add-link { float:left; border:1px solid #ccc; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; width:140px; background:#eee; padding:15px 0; color:#666; font-size:16px; text-align:center; line-height:1em; }

body { background:#f4f4f4; }
.home-icon { background:url(../img/admin_home_icon.png) no-repeat; width:200px; margin:250px auto 50px; padding-top:200px; color:#bbb; font-weight:bold; font-size:20px; text-shadow:0 1px 0 #fff; text-align:center; }
.lt-ie9 .adm-nav ul { border:1px solid #bbb; border-bottom-width:2px; }

.top-message { position:fixed; top:10px; left:50%; background:#fff1b7; border:1px solid #ebc27b; border-bottom-color:#deb060; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; z-index:99999; padding:5px 15px; line-height:1.3em; box-shadow:0 2px 3px #ddd; }


/* =============================================================================
   Typography
   ========================================================================== */



/* =============================================================================
   Sprite
   ========================================================================== */
.msgs li,
.adm-nav li.nav-group > header .icon,
.adm-topbar .sup-links a .icon,
.adm-tabs-left .icon,
.col-customer-address .btn-remove { background-image:url(../img/sprite.png); background-repeat:no-repeat; }


/* =============================================================================
   Clearfix
   ========================================================================== */
.topbar:after,
.form-list li:after,
.adm-product-summary:after,
.clearer:after,
.adm-topbar:after,
.adm-tabs:after { content:""; display:table; clear:both; }

.topbar,
.form-list li,
.adm-product-summary,
.clearer,
.adm-topbar,
.adm-tabs,
.adm-content-box { zoom:1; }
